language: java

# Work around travis-ci/travis-ci/issues/6593
sudo: true
cache:
  directories:
  - $HOME/.m2

jdk:
  - openjdk8

before_install:
  - if [ ! -z "$GPG_SECRET_KEYS" ]; then echo "$GPG_SECRET_KEYS" | base64 --decode | gpg2 --import --no-tty --batch --yes; fi
  - if [ ! -z "$GPG_OWNERTRUST" ]; then echo "$GPG_OWNERTRUST" | base64 --decode | gpg2 --import-ownertrust --no-tty --batch --yes; fi

install:
  - mvn --settings .travis/settings.xml clean install -P checkerframework

after_success:
  - mvn clean test jacoco:report coveralls:report

deploy:
  -
    provider: script
    script: .travis/deploy.sh
    skip_cleanup: true
    on:
      repo: red6/dmn-check
      tags: true
      jdk: oraclejdk8

  -
    provider: script
    script: .travis/deploy.sh
    skip_cleanup: true
    on:
      repo: red6/dmn-check
      branch: master
      jdk: oraclejdk8
